# geppetto-proxies

./: .gitignore  README.md  pom.xml
src/main/java/com/mig82/geppetto/helpers/: JsonHelper.java
src/main/java/com/mig82/geppetto/proxies/: DatasetProxy.java  MapProxy.java  ParamProxy.java  RecordProxy.java  ResultProxy.java
src/test/java/com/mig82/geppetto/proxies/: DatasetProxyTest.java  MapProxyTest.java  ParamProxyTest.java  RecordProxyTest.java  ResultProxyTest.java
